#!/usr/bin/python

PACKAGE='asv_control'
NODE='pose_controller'
CONFIG='PoseController'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_x_Kp", double_t, 0, "PID Proportional Gain" , 0.0, 0.0, 1.0)
gen.add("linear_x_Ki", double_t, 0, "PID Integral Gain"     , 0.0, 0.0, 1.0)
gen.add("linear_x_Kd", double_t, 0, "PID Derivative Gain"   , 0.0, 0.0, 1.0)

gen.add("linear_y_Kp", double_t, 0, "PID Proportional Gain" , 0.0, 0.0, 1.0)
gen.add("linear_y_Ki", double_t, 0, "PID Integral Gain"     , 0.0, 0.0, 1.0)
gen.add("linear_y_Kd", double_t, 0, "PID Derivative Gain"   , 0.0, 0.0, 1.0)

gen.add("linear_z_Kp", double_t, 0, "PID Proportional Gain" , 0.0, 0.0, 1.0)
gen.add("linear_z_Ki", double_t, 0, "PID Integral Gain"     , 0.0, 0.0, 1.0)
gen.add("linear_z_Kd", double_t, 0, "PID Derivative Gain"   , 0.0, 0.0, 1.0)

gen.add("angular_x_Kp", double_t, 0, "PID Proportional Gain", 0.0, 0.0, 1.0)
gen.add("angular_x_Ki", double_t, 0, "PID Integral Gain"    , 0.0, 0.0, 1.0)
gen.add("angular_x_Kd", double_t, 0, "PID Derivative Gain"  , 0.0, 0.0, 1.0)

gen.add("angular_y_Kp", double_t, 0, "PID Proportional Gain", 0.0, 0.0, 1.0)
gen.add("angular_y_Ki", double_t, 0, "PID Integral Gain"    , 0.0, 0.0, 1.0)
gen.add("angular_y_Kd", double_t, 0, "PID Derivative Gain"  , 0.0, 0.0, 1.0)

gen.add("angular_z_Kp", double_t, 0, "PID Proportional Gain", 0.0, 0.0, 1.0)
gen.add("angular_z_Ki", double_t, 0, "PID Integral Gain"    , 0.0, 0.0, 1.0)
gen.add("angular_z_Kd", double_t, 0, "PID Derivative Gain"  , 0.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, NODE, CONFIG))
